mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
mysql.username=ian
mysql.password=ian

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//192.168.3.137:1521/orcl
oracle.username=abc
oracle.password=abc
